<!DOCTYPE html>
<html lang="pt-br">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-Vindo á Bosch</title>

    <style>
      *{
        margin: 0;
     
        padding: 0;
      }
      .img_logo_header{
        width: 45px;
      }
      .header{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
   
    .header{
      background-color: var(--color-dark2);
      box-shadow: 1px 1px 4px var(--color-dark4);
      height: 3.5em;
      justify-content: space-between;
      padding: 0 10%;
    }
    .negivation_header{
      gap: 5em;
    }
    .negivation_header a{
      text-decoration: none;
      color: var(--color-purple);
      transition: 1s;
      font-weight: bold;
    }
    .active{
      background-color: var(--color-dark3);
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  </head>
  <body>

      </style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<img src="./2023-08-30_08h30_58.png" alt="30" width="1280" 10% 10px>
<div class="header" id="header">
  <div class="logo_header">
    <img src="./projeto/bosch-logo-2.png" alt="10" width="100">
  </div>


  <div class="nagivation_header">
    <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

  <a href="#">Home</a>
  <a href="#">Cursos</a>
  <a href="#">Telefone</a>
  <a href="#">Sobre nós</a>

  
</div>
</body>
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Imagem no Canto Direito</title>
  </head>
  <body>

</html>
