
:root{
    --colr-white: #ffffff;
    --color-dark1: #ffffff;
    --color-dark2: #ffffff;
    --color-dark3: #ffffff;
    --color-dark4: #ffffff;
    --color-dark5: #ffffff;
    --color-purple: #ffffff;
  }
  *{
    margin: 0;
  
    padding: 0;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-dark1);
    color: var(--color-white);
  }
  .img_logo_header{
    width: 45px;
  }
  .header{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .header{
  background-color: var(--color-dark2);
  box-shadow: 1px 1px 4px var(--color-dark4);
  height: 3.5em;
  justify-content: space-between;
  padding: 0 10%;
  }
  .negivation_header{
  gap: 5em;
  }
  .negivation_header a{
  text-decoration: none;
  color: var(--color-purple);
  transition: 1s;
  font-weight: bold;
  }
  .active{
  background-color: var(--color-dark3);
  padding: 10px;
  border-radius: 10px;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffffff;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  section {
    padding: 20px;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  
  
  .slider-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: flex;
    transition: transform 0.1s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    overflow: hidden;
  }
  
  .slide img {
    width: 100%;
    height: auto;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    z-index: 1;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  * { margin: 0; padding: 0; }
  .slider {
  display: block;
  height: 293px;
  width: 600px;
  margin: auto;
  margin-top: 20px;
  position: relative;
  }
  
  .slider li {
  list-style: none;
  position: absolute;
  }
  
  .slider img {
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
  }
  
  .slider input {
  display: none;
  }
  .slider label {
  background-color: #000;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  z-index: 10;
  }
  
  .slider li:nth-child(1) label {
  left: 10px;
  }
  
  .slider li:nth-child(2) label {
  left: 40px;
  }
  
  .slider li:nth-child(3) label {
  left: 70px;
  }
  
  .imagem {
  background-image: url("boschhh.png");
  width: 300px;
  height: 200px;
  background-size: cover;
  align-items: center;
  }
  
  #video{
    display: flex;
    justify-content: center;
    
  }
