<!DOCTYPE html>
<html lang="pt-br">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="container">
    <html>
      <img src="./2023-08-30_08h30_58.png" alt="30" width="1366" 10% 10px>
    <head>
        <style>

            /* Estilos para os botões do menu */
            .menu-button {
                background-color: #ffffff;
                border: none;
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 5px 2px;
                cursor: pointer;
                border-radius: 5px;
            }
    
            /* Estilo quando o cursor passa sobre o botão */
            .menu-button:hover {
                background-color: #edd8d8c1;
            }
            .menu {
                display:flexbox
            }
        </style>
    </head>
    <body>
        <!-- Conteúdo do seu site continua aqui -->
    
        <div class="menu-container">
           <center>
            <button class="menu-button">Página Inicial</button>
            <button class="menu-button">Produtos</button>
            <button class="menu-button">Serviços</button>
            <button class="menu-button">Contato</button></center>

    </body>
    </html>    

    <style>
      *{
        margin: 0;
     
        padding: 0;
      }
      .img_logo_header{
        width: 45px;
      }
      .header{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
   
    .header{
      background-color: var(--color-dark2);
      box-shadow: 1px 1px 4px var(--color-dark4);
      height: 3.5em;
      justify-content: space-between;
      padding: 0 10%;
    }
    .negivation_header{
      gap: 5em;
    }
    .negivation_header a{
      text-decoration: none;
      color: var(--color-purple);
      transition: 1s;
      font-weight: bold;
    }
    .active{
      background-color: var(--color-dark3);
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  </head>
  <body>

      </style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<div class="header" id="header">
  <div class="logo_header">
    <img src="./projeto/bosch-logo-2.png" alt="10" width="120">
    <script type="text/javascript">
      const calculaImc = () => {
        <label for="entra">bosch:</label>
      }
    </script>
  </div>


    <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <head>
    <div id="divBusca">
      <input type="text" id="txtBusca" placeholder="Buscar..."/>
      <img src="./loupe.png" width="20" alt="1"/>
    </div>

</html> 